{
  "name": "directory-api",
  "version": "1.0.0",
  "description": "A Typescript based directory API",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node temp/index.js",
    "postinstall": "yarn run build"
  },
  "keywords": [
    "directory",
    "API"
  ],
  "author": "Ray Senpai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fastify": "^4.12.0"
  }
}
